{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "content-addressable-blob-store": "^5.1.0",
    "express": "^4.17.1"
  }
}
